<br />
<b>Warning</b>:  include_once(../phpProces/connection.php): Failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aflaitedMarketingSelling\resetPassword.php</b> on line <b>2</b><br />
<br />
<b>Warning</b>:  include_once(): Failed opening '../phpProces/connection.php' for inclusion (include_path='C:\xampp\php\PEAR') in <b>C:\xampp\htdocs\aflaitedMarketingSelling\resetPassword.php</b> on line <b>2</b><br />
<br />
<b>Warning</b>:  include_once(../phpProces/startsession.php): Failed to open stream: No such file or directory in <b>C:\xampp\htdocs\aflaitedMarketingSelling\resetPassword.php</b> on line <b>3</b><br />
<br />
<b>Warning</b>:  include_once(): Failed opening '../phpProces/startsession.php' for inclusion (include_path='C:\xampp\php\PEAR') in <b>C:\xampp\htdocs\aflaitedMarketingSelling\resetPassword.php</b> on line <b>3</b><br />
<br />
<b>Warning</b>:  Undefined array key "token" in <b>C:\xampp\htdocs\aflaitedMarketingSelling\resetPassword.php</b> on line <b>5</b><br />
<br />
<b>Warning</b>:  Undefined variable $conn in <b>C:\xampp\htdocs\aflaitedMarketingSelling\resetPassword.php</b> on line <b>8</b><br />
<br />
<b>Fatal error</b>:  Uncaught Error: Call to a member function prepare() on null in C:\xampp\htdocs\aflaitedMarketingSelling\resetPassword.php:8
Stack trace:
#0 {main}
  thrown in <b>C:\xampp\htdocs\aflaitedMarketingSelling\resetPassword.php</b> on line <b>8</b><br />



